# jchat-android

./: build.gradle
chatapp/: build.gradle
chatapp/release/: output.json
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: AboutJChatActivity.java  BaseActivity.java  ChatActivity.java  ChatDetailActivity.java  ChooseAtMemberActivity.java  CreateGroupActivity.java  DownLoadActivity.java  FeedbackActivity.java  ForwardMsgActivity.java  FriendInfoActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupActivity.java  GroupAvatarActivity.java  GroupGridViewActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MainActivity.java  MembersInChatActivity.java  NickSignActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  PersonalActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  ScanResultActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SelectFriendActivity.java  SendFileActivity.java  SetNoteNameActivity.java  VerificationActivity.java  WelcomeActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: GroupMemberGridAdapter.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  (+1 more)
chatapp/src/main/res/layout/: activity_about_jchat.xml  activity_all_members.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_group_not_friend.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_main.xml  activity_not_friend_setting.xml  activity_register_login.xml  activity_scan_code.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_send_file.xml  adapter_image_list_item.xml  dialog_select_address.xml  document_file.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_history_image.xml  fragment_me.xml  fragment_send_audio.xml  fragment_send_doc.xml  fragment_send_image.xml  fragment_send_other.xml  fragment_send_video.xml  friend_item.xml  group_gridview.xml  header.xml  history_file_gride.xml  (+16 more)
chatapp/src/main/res/values/: strings.xml
(+390 files in other folders)
